{
  "private": true,
  "name": "bun",
  "version": "1.3.14",
  "workspaces": [
    "./packages/bun-types",
    "./packages/@types/bun"
  ],
  "devDependencies": {
    "@lezer/common": "^1.2.3",
    "@lezer/cpp": "^1.1.3",
    "@types/bun": "workspace:*",
    "bun-tracestrings": "github:oven-sh/bun.report#912ca63e26c51429d3e6799aa2a6ab079b188fd8",
    "esbuild": "^0.21.5",
    "mitata": "^0.1.14",
    "peechy": "0.4.34",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-js": "^1.2.1",
    "typescript": "6.0.2"
  },
  "resolutions": {
    "bun-types": "workspace:packages/bun-types",
    "@types/bun": "workspace:packages/@types/bun",
    "@types/node": "25.0.0"
  },
  "scripts": {
    "css-properties": "bun run src/css/properties/generate_properties.ts",
    "uv-posix-stubs": "bun run src/jsc/bindings/libuv/generate_uv_posix_stubs.ts",
    "bump": "bun ./scripts/bump.ts",
    "typecheck": "tsc --noEmit && cd test && bun run typecheck",
    "fmt": "bun run prettier",
    "fmt:cpp": "bun run clang-format",
    "fmt:zig": "./zig fmt src/ build.zig",
    "lint": "bunx oxlint --config=oxlint.json --format=github src/js",
    "lint:fix": "oxlint --config oxlint.json --fix",
    "test": "node scripts/runner.node.mjs --exec-path ./zig-out/bin/bun-debug",
    "test:release": "node scripts/runner.node.mjs --exec-path ./zig-out/bin/bun",
    "banned": "bun test test/internal/ban-words.test.ts",
    "clang-format": "./scripts/run-clang-format.sh format",
    "clang-format:check": "./scripts/run-clang-format.sh check",
    "clang-format:diff": "./scripts/run-clang-format.sh diff",
    "prettier": "bunx --bun prettier@latest --plugin=prettier-plugin-organize-imports --config .prettierrc --write scripts packages src docs 'test/**/*.{test,spec}.{ts,tsx,js,jsx,mts,mjs,cjs,cts}' '!test/**/*fixture*.*'",
    "node:test": "node ./scripts/runner.node.mjs --quiet --exec-path=$npm_execpath --node-tests ",
    "node:test:cp": "bun ./scripts/fetch-node-test.ts "
  }
}
